# swa-21-warmhouse

./: .gitignore  README.md
apps/smart_home/: init.sql
apps/task5/: docker-compose.yml
apps/task5/temperature-api/: Dockerfile
apps/task6/: README.md  docker-compose.yml  start-all-services.sh  stop-all-services.sh
apps/task6/device_management/: .dockerignore  .gitignore  Dockerfile  README.md  build-and-run.sh  check-mqtt.sh  device-management-api.json  docker-compose.yml  mosquitto.conf  pom.xml
apps/task6/device_management/db/: init.sql
apps/task6/device_management/src/main/java/com/example/devicemanagement/: DeviceManagementApplication.java
apps/task6/device_management/src/main/java/com/example/devicemanagement/config/: OpenApiConfig.java
apps/task6/device_management/src/main/java/com/example/devicemanagement/controller/: DeviceController.java  HealthController.java
apps/task6/device_management/src/main/java/com/example/devicemanagement/dto/: DeviceCreateRequest.java  ErrorResponse.java
apps/task6/device_management/src/main/java/com/example/devicemanagement/model/: Device.java
apps/task6/device_management/src/main/java/com/example/devicemanagement/repository/: DeviceRepository.java
apps/task6/device_management/src/main/java/com/example/devicemanagement/service/: DeviceService.java  MqttService.java  MqttTestSubscriber.java
apps/task6/device_management/src/main/resources/: application-docker.yml  application.yml
apps/task6/telemetry/: Dockerfile  README.md  build.sh  docker-compose.yml  pom.xml  telemetry-api.json
apps/task6/telemetry/mosquitto/config/: mosquitto.conf
apps/task6/telemetry/src/main/java/com/example/telemetryservice/: TelemetryServiceApplication.java
apps/task6/telemetry/src/main/java/com/example/telemetryservice/config/: BuildInfoContributor.java  HealthCheckConfig.java  InfluxDBConfig.java  JacksonConfig.java  MqttConfig.java  MqttMessageHandler.java  OpenApiConfig.java
apps/task6/telemetry/src/main/java/com/example/telemetryservice/controller/: GlobalExceptionHandler.java  TelemetryController.java
apps/task6/telemetry/src/main/java/com/example/telemetryservice/model/: ApiResponseModel.java  DataType.java  DeviceType.java  TelemetryData.java  TelemetrySearchRequest.java
apps/task6/telemetry/src/main/java/com/example/telemetryservice/service/: InfluxDBService.java  MqttService.java
apps/task6/telemetry/src/main/resources/: application-docker.yml  application.yml
apps/task6/temperature-api/: go.mod  main.go
schemas/api/: device_service_api.json
schemas/as_is_system/context/: Warmhouse_Context.puml
schemas/c4/: C4.puml
schemas/to_be_system/code/: Smarthouse_TelemetryService_Code.puml
schemas/to_be_system/component/: Smarthouse_DeviceManagementService.puml  Smarthouse_Hub.puml  Smarthouse_MediaService.puml  Smarthouse_TelemetryService.puml
schemas/to_be_system/containter/: Smarthouse_Container.puml
schemas/to_be_system/context/: Smarthouse_Context.puml
schemas/to_be_system/er/: Smarthouse_ER.puml
